# 6fec0353-d4bf-4157-89cb-5508424f5c2b

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  StringApp.sln  dotnet-tools.json  stylecop.json
.github/actions/deploy/: action.yml
.github/actions/lint/: action.yml
.github/actions/test/: action.yml
.github/workflows/: main.yml
StringApp/: Program.cs  StringApp.csproj
StringApp.Tests/: StringApp.Tests.csproj  UnitTest1.cs
StringApp.Tests/UnitTests/: ProvidedTestCaseTest.cs
StringApp.Tests/UnitTests/Helpers/: ConsoleOutputWriterTests.cs  WhitespaceInputParserTests.cs
StringApp.Tests/UnitTests/Services/: LisServiceTests.cs
StringApp/Core/: LongestIncreasingSubsequence.cs
StringApp/Helpers/: ConsoleOutputWriter.cs  WhitespaceInputParser.cs
StringApp/Interfaces/: IInputParser.cs  ILisService.cs  IOutputWriter.cs
StringApp/Services/: LisService.cs
